@import "./colors"

#top
	p
		font-family: Arial, Helvetica, sans-serif
		font-size: 2rem

.black-text
	color: $black-color

.red-text
	color: $red-color

.blue-text
	color: $blue-color

.green-text
	color: $green-color